<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traditional Vietnamese Foods</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        a {
            text-decoration: none;
            color: #0c0c0c;
        }
        
        a:hover {
            color: aqua;
        }
        
        p {
            font-size: 18px;
        }
        
        .container {
            width: 1200px;
            margin: auto;
        }
        /*menu*/
        
        .menu {
            margin-top: 30px;
            margin-bottom: 20px;
            text-align: center;
        }
        
        .menu ul li {
            display: inline-block;
            padding: 10px 20px;
            text-transform: uppercase;
        }
        
        .menu img {
            max-width: 155px;
            margin: 0px 15px -20px;
        }
        
        .menu img:hover {
            opacity: 0;
        }
        /*slide*/
        
        .slide {
            margin-top: 30px;
        }
        
        .slide img {
            position: relative;
        }
        /* ============================================================== */
        
        .position_center {
            width: 50%;
            position: absolute;
            left: 475px;
            top: 420px;
            color: rgb(87, 190, 171);
            font-size: 40px;
            font-weight: bolder;
        }
        
        .slide .left h2 {
            font-size: 80px;
            Color: green;
            color: aqua;
        }
        
        .left p {
            margin-top: 20px;
        }
        
        .btn {
            padding: 15px 55px;
            background-color: #79e279;
            border-radius: 30px;
            color: blanchedalmond;
            font-size: 18px;
            text-transform: uppercase;
            cursor: pointer;
            border: none;
            margin-top: 20px;
        }
        
        .btn:hover {
            background-color: #79e279;
        }
        
        .slide .right {
            position: absolute;
            bottom: 100px;
            right: 90px;
        }
        
        .hidden {
            background-color: rgba(0, 0, 0, 0);
            color: #030303;
            margin-right: 50px;
            border: none;
            font-size: 40px;
            cursor: pointer;
        }
        
        .hidden:hover {
            color: #79e279;
        }
        /*banner*/
        
        .banner {
            margin-top: 20px;
        }
        
        #bannerleft {
            width: 680px;
            height: 200px;
            margin-right: 20px;
            float: left;
        }
        
        #bannerright {
            width: 500px;
            float: left;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Life and Food</a></li>
                <li><a href="#">Try and Feel</a></li>
                <a href="#"><img src="image/logo.png" alt=""></a>
                <li><a href="#">Video</a></li>
                <li><a href="#">Share</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>

        <div class="slide">
            <img src="https://p4.wallpaperbetter.com/wallpaper/484/796/4/cristiano-ronaldo-wallpaper-preview.jpg" width="1200px" alt="">
        </div>
        <div class="position_center">
            <h2><i>Traditional</i>Vietnamese Foods</h2>
            <p>Vietnamese cuisine is one of the unique cuisines of East Asia, which is increasingly appreciated internationally.</p>
        </div>
        <button class="btn">Browse</button>
    </div>
    </div class="right">
    <button class="hidden"> back </button>
    <button class="hidden"> next </button>
    </div>
    </div>

    <div class="banner">
        <a id="bannerLeft">
            <p class="textL">Pho<strong>Northern foods</strong></p>
            <p class="view1">View all</p>
        </a>
        <a id="bannerRight">
            <p>Bun<strong>Northern foods</strong></p>
            <p class="view2">Vermicelli is another typical dish in Vietnamese cuisine</p>
            <p>abc</p>
        </a>
    </div>

    <div class="content">

    </div>

    <div class="banner">

    </div>

    <div class="footer">

    </div>

    </div>
</body>
<html